\documentclass[a4paper,10pt]{article}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{url}

% Title Page
\title{Natural Language Processing using NTLK}
\author{Alexandru Tabusca}


\begin{document}
\maketitle



\tableofcontents
\section{Overview}
	Natural-language processing, more commonly reffered to as NLP, is an area of computer science and artifficial intelligence concerned with the interaction between computers and human(or natural) languages, in particulat how to program computers to correctly process large amounts of natural language data.\\
	NTLK is the most popular library for natural language processing which was written in Python and it has a big community behind it.

 \subsection{Running instructions}
I shall present now the instruction steps neccessary in order to use the NTLK library.
 \begin{itemize}
  \item First you have to install NKLTK: you can use pip to do this
	\\$pipDe	install nltk$
  \item Once you have installed NLTK, you should install the NLTK packages by running the following commands:
	\\$import nltk$
	\\$nltk.download()$
  \item You can then create a python source file and import the NKTK library in order to process a corpus
 \end{itemize}
 
 
 \subsection{Theoretical aspects}
  \subsubsection{Data representation}
  In general, the data fetched to the NLP programs consists of large amount of strings containing the sentences that need to be processed in order to resolve a specific issue.
  \subsubsection{Algorithm}
	There are a lot of notions to talk about when reffering to natural language processing, but one of the core building blocks of any NLP algorithm is represented by the tokenization process. Given a character sequence and a defined document unit, tokenization is the task of chopping it up into pieces, called $tokens$, perhaps at the same time throwing away certain characters, such as punctuation.	These tokens are often loosely reffered to as terms or words,but it's important to make a distinction.\\
	One issue that pops up when talking about tokenization is that of correctly choosing the tokens. This issue is language-specific. Thus, it requires the language of the document to be known. Language identification based on classifiers that use short character subsequences as features is highly effective. Most languages have distinctive signature patterns.
 
 \subsection{Existing Example}
 In order to see how the NLTK library works I found some basic examples and ran some tests on them. One of them is the following: in this example we grab the content present on a web page and then we analyze the content to see what it's about. By using BeautifullSoup we can clean the parsed text(which consists of HTML tags). After this, we split the obtained text into tokens so that we can work further.

\subsection{Your own small Example}

\begin{figure}
 \centering
  \includegraphics[width=1\textwidth]{one.png}
  \caption{Example of input and tokenization operation}
 \end{figure}

\begin{figure}
 \centering
  \includegraphics[width=1\textwidth]{two.png}
  \caption{Output}
 \end{figure}
 
 \section{Proposed problem}
  \subsection{Specification} 
	A spam filter is a program designed to identify unsolicited and unwanted messages from ever reaching a user's inbox. Like other types of filtering programs, a spam filter look for certain criterias on which it bases it's judgement. \\ \\
	Early versions of spam filters often came across the false-positive problem: the filter would identify non-spam emails(further called ham) as unwanted messages and it would ignore them often leading to major issues and important messages left unread. However, more sophisticated filters, such as Bayesian or other heuristic filters, identify spam mails based on word patterns or frequency.  

  
  \subsection{Implementation} 
	In order to implement the required spam-filter, we first need to take our corpus and load it into the algorithm. For this project, I have chosen the Enron spam-filter, a widely used corpus containing roughly 20.000 emails, the ham-spam ratio being quite balanced. This dataset comes into the form of sentences, each sentence being places into a text file. These text files are split into two folders, namely ham and spam, which we are going to traverse and put the content of the files into two corresponding list.\\
	While we're at it, before we put the data into the lists, we'll also perform some transformations on it. We make a few operations on the extracted sentence, such as: tokenizing - in order to serparate the words, removal of connection words such as "the", "as", "are". After we performed these operations, in order to later feed this data to the classifier, we have to create a dictionary and label these words as being ham/spam. \\
	After perfoming all the operations on the dataset, we collect the two obtained lists into one big list, which we shuffle. We split this list into a training and test set (70/30) and feed it to the Bayes classifier. \\
	The NaiveBayesClassifier will take the data that we fed it and it will classify it into "ham" and respectively "spam". Here, we will also compute the accuracy of the obtained result in order to make sure that we have an optimized algorithm and to get a sense of how good the implementation may actually be at detecting spam emails. \\
	Lastly, all that remains to do is to perform some test samples of our own with a few input messages, repeating the process we have done previously: we create a message, tokenize it, create the features of the tokenized data and then compare the data with the features obtained by the Bayes Classifier in order to get the type of the message.
	

  \subsection{Documentation of your solution}
	By analyzing the obtained results, we can see that this implementation returns an accuracy of roughly 98 percent, which is rather impressive. Now, this very high number doesn't mean that our filter will correctly identify all spam messages as being such, because the dataset is rather old and modern spam messages are created with witt and creativity in order to avoid being detected. One method used to pass such a filter is to "inject" in the spam email text, a large non-spam text used to derail the classifier.\\
	When testing the custom input messages we can observe that the filter will identify the type correctly.

\end{document}          
